#######################################
# STARK                               #
# Stellar Tools for variants          #
#    Analysis and RanKing             #
# Author: Antony Le Bechec            #
# Copyright: IRC                      #
# Licence: GNU-GPL/CeCILL             #
#######################################

#######################################
# Release : 0.9.16b                   #
# Date : 20180615                     #
#######################################


##################
#### RELEASES ####
##################


###################
# STARK - Stellar Tools for variants Analysis and RanKing
# RELEASE 0.9.16b - 15/06/2018 - COPYRIGHT © IRC - Antony Le Bechec/Amandine Velt/Sinthuja PACHCHEK (GNU-GPL-CeCILL licence)
# CONFIG  Scripts '/home1/TOOLS/tools/stark/0.9.16b/bin' - ENV '/home1/TOOLS/tools/stark/0.9.16b/bin/env.sh' - TOOLS '/NGS'
###################

## STARK_RELEASE: 0.9.16b

## APP_NAME: DEFAULT

## APP_RELEASE: 1.0

## GROUP: UNKNOWN

## PROJECT: UNKNOWN

## INFRASTRUCTURE: THREADS=31, THREADS_BY_SAMPLE=, MEMORY=7

## DATABASES: VCFDBSNP=/home1/TOOLS/db/dbsnp_138.hg19.vcf.gz, VCFDBSNP137VCF=/media/IRCV2/NGSEnv/annovar_sources/dbsnp_137.hg19.vcf, VCF1000G=/media/IRCV2/NGSEnv/annovar_sources/1000G_phase1.indels.hg19.vcf, VCFMILLS1000G=/home1/TOOLS/db/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf, KNOWN_ALLELES=/home1/TOOLS/db/Mills_and_1000G_gold_standard.indels.hg19.sites.vcf, COSMIC=/cosmic.hg19.vcf

## TOOLS: JAVA=1.8.0_65&1.6.0_45, BWA=0.7.17, GATK=3.8-0, SAMTOOLS=1.8, IGV=2.4.10, IGVTOOLS=2.3.98, PICARD=2.18.5, TABIX=1.8, BCFTOOLS=1.8, VCFTOOLS=0.1.13, FASTQC=0.11.7, FATBAM=0.9.9b, FATBAM_ManifestToBED=0.9.9b, FATBAM_BEDToOPTION=0.9.9b

## CONFIG FILES: CONFIG=/home1/TOOLS/tools/stark/0.9.16b/bin/rules.mk/config.mk, FUNCTIONS=/home1/TOOLS/tools/stark/0.9.16b/bin/functions.mk, PARAM=/tmp/1375419018.param

## CRAM "0.9.1b": CRAM tool generate *.archive.cram files.

## ALIGNMENT "0.9.2b": BOWTIE generates an aligned BAM file from a unaligned BAM file, and ask for post alignment processes sorting, realignment, clipping (if needed) and recalibration.

## ALIGNMENT "0.9.2b": BWA generates an aligned BAM file from a unaligned BAM file, and ask for post alignment processes sorting, realignment, clipping (if needed) and recalibration. Three options a available: ALN, SW and MEM, generating files *.bwaaln.bam, *.bwasw.bam or *.bwamem.bam, respectively. A special Unclipped BAM file is also available for each options, generating files such as *.bwaalnUnclipped.bam. PICARD TOOL is used to Add Or Replace Read Groups and modified the BAM header. Options: BWA=/home1/TOOLS/tools/bwa/0.7.17/bin/bwa, BWA_VERSION=0.7.17, BWASAMPE_FLAGS=sampe -r @RGtID:tSM:tPL:Illumina -a 600, BWAALN_FLAGS=aln -t 1, BWASW_FLAGS=bwasw -t 1, BWAMEM_FLAGS=mem -M -t 1, BWAMEM_FLAGS=mem -M -t 1, PICARD=/home1/TOOLS/tools/picard/2.18.5/bin/picard.jar, PICARD_VERSION=2.18.5, PICARD_FLAGS=SORT_ORDER=coordinate RGLB=001 RGPL=Illumina RGPU=A3 VALIDATION_STRINGENCY=SILENT

## Canoes: CNV detection, generate *.canoe folder

## CLIPPING: FATBAM tool removes primers described in BED file from a BAM file. It parallelizes over chromosomes. Options: FATBAM=/home1/TOOLS/tools/fatbam/0.9.9b/bin, FATBAM_CLIPPING=/home1/TOOLS/tools/fatbam/0.9.9b/bin/FATBAM.clipping.sh, FATBAM_COVERAGE=/home1/TOOLS/tools/fatbam/0.9.9b/bin/FATBAM.coverage.sh, FATBAM_OPTIONS=--verbose 

## CALLING GATK "0.9.3.5b": GATK tool identify variants from aligned BAM with shared parameters: GATK=/home1/TOOLS/tools/gatk/3.8-0/bin/GenomeAnalysisTK.jar, filterExpression=--filterExpression "MQ0 >= 4 && ((MQ0 / (1.0 * DP)) > 0.1)" --filterName "HARD_TO_VALIDATE" --filterExpression "DP < 30" --filterName "LowCoverage" --filterExpression "DP < 10" --filterName "VeryLowCoverage" --filterExpression "QUAL < 30.0" --filterName "VeryLowQual" --filterExpression "QUAL > 30.0 && QUAL < 50.0" --filterName "LowQual" --filterExpression "QD < 1.5" --filterName "LowQD", genotypeFilterExpression=--genotypeFilterExpression "GQ < 50.0" --genotypeFilterName "VeryLowGQ"  --genotypeFilterExpression "GQ >= 50.0 && GQ < 90.0" --genotypeFilterName "LowGQ" --genotypeFilterExpression "DP < 10" --genotypeFilterName "VeryLowDP"  --genotypeFilterExpression "DP < 30" --genotypeFilterName "LowDP"

## CALLING GATKUG identify variants and generate *.gatkUG.vcf files with parameters: GATKUG_FLAGS=-nct 1 -glm BOTH -minIndelFrac 0.01 -minIndelCnt 2 -deletions 0.01 -baq OFF -stand_call_conf 10 -dfrac 1 --dbsnp /home1/TOOLS/db/dbsnp_138.hg19.vcf.gz -mbq 17 -rf BadCigar -dt NONE -allowPotentiallyMisencodedQuals, DPMIN=1

## CALLING GATKUG GERMLINE identify variants and generate *.gatkUG_GERMLINE.vcf files with parameters: GATKUG_GERMLINE_FLAGS=-nct 1  -glm BOTH -minIndelFrac 0.1 -minIndelCnt 4 -deletions 1 -baq OFF -stand_call_conf 30 -dfrac 1 --dbsnp /home1/TOOLS/db/dbsnp_138.hg19.vcf.gz -mbq 17 -rf BadCigar -dt NONE, DPMIN_UG_GERMLINE=4

## CALLING GATKUG EXOME identify variants and generate *.gatkUG_EXOME.vcf files with parameters: GATKUG_EXOME_FLAGS=-nct 1  -glm BOTH -minIndelFrac 0.1 -minIndelCnt 4 -deletions 1 -baq OFF -stand_call_conf 30 -dfrac 1 --dbsnp /home1/TOOLS/db/dbsnp_138.hg19.vcf.gz -mbq 17 -rf BadCigar -dt NONE, DPMIN_UG_EXOME=4

## CALLING GATKUG EXOME_SOMATIC identify variants and generate *.gatkUG_EXOME_SOMATIC.vcf files with parameters: GATKUG_EXOME_SOMATIC_FLAGS=-nct 1  -glm BOTH -minIndelFrac 0.01 -minIndelCnt 2 -deletions 0.01 -baq OFF -stand_call_conf 30 -dfrac 1 --dbsnp /home1/TOOLS/db/dbsnp_138.hg19.vcf.gz -mbq 17 -rf BadCigar -dt NONE, DPMIN_UG_EXOME_SOMATIC=50

## CALLING GATKUG GENOME identify variants and generate *.gatkUG_GENOME.vcf files with parameters: GATKUG_GENOME_FLAGS=-nct 1  -glm BOTH -minIndelFrac 0.1 -minIndelCnt 4 -deletions 1 -baq OFF -stand_call_conf 30 -dfrac 1 --dbsnp /home1/TOOLS/db/dbsnp_138.hg19.vcf.gz -mbq 17 -rf BadCigar -dt NONE, DPMIN_UG_GENOME=4

## CALLING GATKUG HEMATOLOGY identify variants and generate *.gatkUG_HEMATOLOGY.vcf files with parameters: GATKUG_HEMATOLOGY_FLAGS=-nct 1 -glm BOTH -minIndelFrac 0.01 -minIndelCnt 2 -deletions 0.01 -baq OFF -stand_call_conf 10 -dfrac 1 --dbsnp /home1/TOOLS/db/dbsnp_138.hg19.vcf.gz -mbq 17 -rf BadCigar -dt NONE -allowPotentiallyMisencodedQuals, DPMIN_HEMATOLOGY=1

## CALLING GATKUG SOLIDTUMOR identify variants and generate *.gatkUG_SOLIDTUMOR.vcf files with parameters: GATKUG_SOLIDTUMOR_FLAGS=-nct 1 -glm BOTH -minIndelFrac 0.01 -minIndelCnt 2 -deletions 0.01 -baq OFF -stand_call_conf 10 -dfrac 1 --dbsnp /home1/TOOLS/db/dbsnp_138.hg19.vcf.gz -mbq 17 -rf BadCigar -dt NONE -allowPotentiallyMisencodedQuals, DPMIN_SOLIDTUMOR=1

## CALLING GATKUG ONCOGENET identify variants and generate *.gatkUG_ONCOGENET.vcf files with parameters: GATKUG_ONCOGENET_FLAGS=-nct 1 -glm BOTH -minIndelFrac 0.05 -minIndelCnt 5 -deletions 0.05 -baq OFF -stand_call_conf 10 -dfrac 1 --dbsnp /home1/TOOLS/db/dbsnp_138.hg19.vcf.gz -mbq 17 -rf BadCigar -dt NONE, DPMIN_SOLIDTUMOR=4

## CALLING GATKHC identify variants and generate *.gatkHC.vcf files with parameters: GATKHC_FLAGS=-nct 1 -baq OFF -stand_call_conf 10 -dfrac 1 --maxReadsInRegionPerSample 8000 --dbsnp /home1/TOOLS/db/dbsnp_138.hg19.vcf.gz -mbq 17 -rf BadCigar -minPruning 4 -allowPotentiallyMisencodedQuals

## CALLING GATKHC GERMLINE identify variants and generate *.gatkHC_GERMLINE.vcf files with parameters: GATKHC_GERMLINE_FLAGS=-nct 1 -baq OFF -stand_call_conf 30 -dfrac 1 --maxReadsInRegionPerSample 1000 --dbsnp /home1/TOOLS/db/dbsnp_138.hg19.vcf.gz -mbq 17 -rf BadCigar -minPruning 4 -allowPotentiallyMisencodedQuals, DPMIN_HC_GERMLINE=4

## CALLING GATKHC EXOME identify variants and generate *.gatkHC_EXOME.vcf files with parameters: GATKHC_EXOME_FLAGS=-nct 1 -baq OFF -stand_call_conf 30 -dfrac 1 --maxReadsInRegionPerSample 1000 --dbsnp /home1/TOOLS/db/dbsnp_138.hg19.vcf.gz -mbq 17 -rf BadCigar -minPruning 4 -allowPotentiallyMisencodedQuals, DPMIN_HC_EXOME=4

## CALLING GATKHC EXOME_SOMATIC identify variants and generate *.gatkHC_EXOME_SOMATIC.vcf files with parameters: GATKHC_EXOME_SOMATIC_FLAGS=-nct 1 -baq OFF -stand_call_conf 30 -dfrac 1 --maxReadsInRegionPerSample 1000 --dbsnp /home1/TOOLS/db/dbsnp_138.hg19.vcf.gz -mbq 17 -rf BadCigar -minPruning 4 -allowPotentiallyMisencodedQuals, DPMIN_HC_EXOME_SOMATIC=50

## CALLING GATKHC GENOME identify variants and generate *.gatkHC_GENOME.vcf files with parameters: GATKHC_GENOME_FLAGS=-nct 1 -baq OFF -stand_call_conf 30 -dfrac 1 --maxReadsInRegionPerSample 1000 --dbsnp /home1/TOOLS/db/dbsnp_138.hg19.vcf.gz -mbq 17 -rf BadCigar -minPruning 2 -allowPotentiallyMisencodedQuals, DPMIN_HC_GENOME=4

## CALLING GATKHC HEMATOLOGY identify variants and generate *.gatkHC_HEMATOLOGY.vcf files with parameters: GATKHC_HEMATOLOGY_FLAGS=-nct 1 -baq OFF -stand_call_conf 10 -dfrac 1 --maxReadsInRegionPerSample 1000 --dbsnp /home1/TOOLS/db/dbsnp_138.hg19.vcf.gz -mbq 17 -rf BadCigar -minPruning 20 -allowPotentiallyMisencodedQuals

## CALLING GATKHC SOLDITUMOR identify variants and generate *.gatkHC_SOLDITUMOR.vcf files with parameters: GATKHC_SOLDITUMOR_FLAGS=

## CALLING GATKHC ONCOGENET identify variants and generate *.gatkHC_ONCOGENET.vcf files with parameters: GATKHC_ONCOGENET_FLAGS=-nct 1 -baq OFF -stand_call_conf 10 -dfrac 1 --maxReadsInRegionPerSample 8000 --dbsnp /home1/TOOLS/db/dbsnp_138.hg19.vcf.gz -mbq 17 -rf BadCigar -minPruning 20 -allowPotentiallyMisencodedQuals

## GENOME "0.9.1b": Check for genome assembly from parameters, either bed file, manifest file, or option.

## ANNOTATION "0.9.3b": HOWARD annotates and prioritizes variants on a VCF, and generates *.howard.vcf and *.howard.txt files. Releases: 0.9.11.1b. Options: HOWARD_FILTER=default, SORT_BY=, ORDER_BY=, ANNOTATION_TYPE=core,frequency,score,annotation,prediction,snpeff,snpeff_hgvs, ANNOTATIONS=

## ITDSeek: FLT3 ITD detection, generate *.itdseek.vcf files with with parameters: DPMIN_ITDSEEK='20', VAFMIN_ITDSEEK='0.00'. VCF file is modified to include GT/Genotype information as 0/1 by default. Variants are excluded if DP lower than 20 AND VAF lower than 0.00

## MAIN RULES "0.9.4.7b" : basicaly to manage VCF, BAM, FASTQ... using SAMTOOLS, FASTQC GATK, PICARD, FATBAM, BWA, TABIX, IGV...

## MARK_DUPLICATES: Mark duplicated reads in BAM with PICARD MarkDuplicates. Not parallelized

## MARK_DUPLICATES SAMTOOLS: Mark duplicated reads in BAM with SAMTOOLS rmdup. Parallelized, but no mark duplicates for unaligned reads

## MAIN RULES "0.9.4b" : basicaly to manage VCF, BAM, FASTQ, METRICS, MANIFEST, INTERVAL, BED... using SAMTOOLS, FASTQC GATK, PICARD, FATBAM, BWA, TABIX, IGV...

## LOCAL REALIGNEMNT "0.9.3beta": Using GATK IndelRealigner and SAMTOOLS, BAM file is locally realigned. Options: GATKIndelRealignerFLAGS=, GATKIndelRealignerOptions=-known /home1/TOOLS/db/dbsnp_138.hg19.vcf.gz --LODThresholdForCleaning 2.0 -compress 0 --maxReadsForRealignment 50000 --maxReadsForConsensuses 120 --maxReadsInMemory 2000000 --maxConsensuses 30 -model USE_READS -allowPotentiallyMisencodedQuals -dfrac 1

## RECALIBRATION: GATK BaseRecalibrator and PrintReads are used to recalibrate BAM files.

## CALLING: SAMTOOLS (1.8), BCFTOOLS (1.8) and GATK (3.8-0) VariantFiltration (--genotypeFilterExpression 'GQ < 99.0 && GQ >= 90.0' --genotypeFilterName 'LowGQ' --genotypeFilterExpression 'GQ < 90.0 && GQ >= 50' --genotypeFilterName 'VeryLowGQ'  --genotypeFilterExpression 'GQ < 50.0' --genotypeFilterName 'VeryVeryLowGQ' ) to identify variants and generate *.samtools.vcf files 

## ANNOTATION "0.9b": snpEff annotates, and generates *.snpeff.vcf file and *.snpeff.vcf.stats folder. Releases: SNPEFF_RELEASE=.

## UNALIGNED BAM "0.9.7b": PICARD tool generate a *.unaligned.bam file from the two FASTQ Read1 and Read2 files.

## CALLING VARSCAN "0.9.4.3b": VARSCAN tool identify variants from mpileup file, generated from aligned BAM xith parameters: MPILEUP_OPTIONS=

## VARSCAN: identify variants and generate *.VarScan.vcf files with parameters SAMTOOLS mpileup '' and VARSCAN standard application 'VARSCAN_SNP_OPTIONS: --min-var-freq 0.01 --min-reads2 2 --min-coverage 30 --p-value 1e-1 --min-avg-qual 30  ' 'VARSCAN_SNP_OPTIONS: --min-var-freq 0.01 --min-reads2 2 --min-coverage 30 --p-value 1e-1 --min-avg-qual 10' and GATK VariantFiltration standard application 'VARSCAN_SNP_FILTERS: --genotypeFilterExpression 'GQ < 200.0 && GQ >= 150' --genotypeFilterName 'LowGQ' --genotypeFilterExpression 'GQ < 150.0 && GQ >= 100' --genotypeFilterName 'VeryLowGQ'  --genotypeFilterExpression 'GQ < 100.0' --genotypeFilterName 'VeryVeryLowGQ' ' 'VARSCAN_INDEL_FILTERS: --genotypeFilterExpression 'GQ < 200.0 && GQ >= 150' --genotypeFilterName 'LowGQ' --genotypeFilterExpression 'GQ < 150.0 && GQ >= 100' --genotypeFilterName 'VeryLowGQ'  --genotypeFilterExpression 'GQ < 100.0' --genotypeFilterName 'VeryVeryLowGQ' ' 

## VARSCAN SOMATIC: identify variants and generate *.VarScan_SOMATIC.vcf files with parameters SAMTOOLS mpileup '' and VARSCAN standard application 'VARSCAN_SNP_OPTIONS: --min-var-freq 0.01 --min-reads2 4 --min-coverage 50 --p-value 1e-1 --min-avg-qual 30 ' 'VARSCAN_SNP_OPTIONS: --min-var-freq 0.01 --min-reads2 4 --min-coverage 50 --p-value 1e-1 --min-avg-qual 10 ' and GATK VariantFiltration standard application 'VARSCAN_SNP_FILTERS: --genotypeFilterExpression 'GQ < 20.0' --genotypeFilterName 'LowGQ'  ' 'VARSCAN_INDEL_FILTERS: --genotypeFilterExpression 'GQ < 20.0' --genotypeFilterName 'LowGQ'  ' 

## VARSCAN EXOME_SOMATIC: identify variants and generate *.VarScan_EXOME_SOMATIC.vcf files with parameters SAMTOOLS mpileup '' and VARSCAN standard application 'VARSCAN_SNP_OPTIONS: --min-var-freq 0.05 --min-reads2 5 --min-coverage 50 --p-value 1e-1 --min-avg-qual 30 ' 'VARSCAN_SNP_OPTIONS: --min-var-freq 0.05 --min-reads2 5 --min-coverage 50 --p-value 1e-1 --min-avg-qual 10 ' and GATK VariantFiltration standard application 'VARSCAN_SNP_FILTERS: --genotypeFilterExpression 'GQ < 20.0' --genotypeFilterName 'LowGQ'  ' 'VARSCAN_INDEL_FILTERS: --genotypeFilterExpression 'GQ < 20.0' --genotypeFilterName 'LowGQ'  ' 

## VARSCAN HEMATOLOGY: identify variants and generate *.VarScan_HEMATOLOGY.vcf files with parameters SAMTOOLS mpileup '' and VARSCAN HEMATOLOGY application 'VARSCAN_HEMATOLOGY_SNP_OPTIONS: --min-var-freq 0.03 --min-reads2 4 --min-coverage 50 --p-value 1e-1 --min-avg-qual 30 ' 'VARSCAN_HEMATOLOGY_SNP_OPTIONS: --min-var-freq 0.03 --min-reads2 4 --min-coverage 50 --p-value 1e-1 --min-avg-qual 10 ' and GATK VariantFiltration HEMATOLOGY application 'VARSCAN_HEMATOLOGY_SNP_FILTERS: --genotypeFilterExpression 'GQ < 20.0' --genotypeFilterName 'LowGQ'  ' 'VARSCAN_HEMATOLOGY_INDEL_FILTERS: --genotypeFilterExpression 'GQ < 20.0' --genotypeFilterName 'LowGQ'  ' 

## VARSCAN SOLIDTUMOR: identify variants and generate *.VarScan_SOLIDTUMOR.vcf files with parameters SAMTOOLS mpileup '' and VARSCAN SOLIDTUMOR application 'VARSCAN_SOLIDTUMOR_SNP_OPTIONS: --min-var-freq 0.01 --min-reads2 5 --min-coverage 30 --p-value 1e-1 --min-avg-qual 30 ' 'VARSCAN_SOLIDTUMOR_SNP_OPTIONS: --min-var-freq 0.01 --min-reads2 5 --min-coverage 30 --p-value 1e-1 --min-avg-qual 10 ' and GATK VariantFiltration SOLIDTUMOR application 'VARSCAN_SOLIDTUMOR_SNP_FILTERS: --genotypeFilterExpression 'GQ < 200.0 && GQ >= 150' --genotypeFilterName 'LowGQ' --genotypeFilterExpression 'GQ < 150.0 && GQ >= 100' --genotypeFilterName 'VeryLowGQ'  --genotypeFilterExpression 'GQ < 100.0' --genotypeFilterName 'VeryVeryLowGQ' ' 'VARSCAN_SOLIDTUMOR_INDEL_FILTERS: --genotypeFilterExpression 'GQ < 200.0 && GQ >= 150' --genotypeFilterName 'LowGQ' --genotypeFilterExpression 'GQ < 150.0 && GQ >= 100' --genotypeFilterName 'VeryLowGQ'  --genotypeFilterExpression 'GQ < 100.0' --genotypeFilterName 'VeryVeryLowGQ' ' 
