############################
# Variants Filtration Rules
# Release: 0.9
# Date: 14/10/2019
# Author: Antony Le Bechec
############################
MK_RELEASE="0.9"
MK_DATE="14/10/2019"

# Release notes:
# 0.9-14/10/2019: Creation


#####################
# VariantFiltration #
#####################

filterExpression=--filterExpression "MQ0 >= 4 && ((MQ0 / (1.0 * DP)) > 0.1)" --filterName "HARD_TO_VALIDATE" --filterExpression "DP < 30" --filterName "LowCoverage" --filterExpression "DP < 10" --filterName "VeryLowCoverage" --filterExpression "QUAL < 30.0" --filterName "VeryLowQual" --filterExpression "QUAL > 30.0 && QUAL < 50.0" --filterName "LowQual" --filterExpression "QD < 1.5" --filterName "LowQD"
genotypeFilterExpression=--genotypeFilterExpression "GQ < 50.0" --genotypeFilterName "VeryLowGQ"  --genotypeFilterExpression "GQ >= 50.0 && GQ < 90.0" --genotypeFilterName "LowGQ" --genotypeFilterExpression "DP < 10" --genotypeFilterName "VeryLowDP"  --genotypeFilterExpression "DP < 30" --genotypeFilterName "LowDP"

%.vcf: %.filtration.vcf %.filtration.vcf.idx %.empty.vcf %.genome
	-$(JAVA) $(JAVA_FLAGS) -jar $(GATK) -T VariantFiltration -R `cat $*.genome` --variant $< -o $@ $(filterExpression) $(genotypeFilterExpression)
	-if [ ! -e $@ ]; then cp $*.empty.vcf $@; fi;
	-if [ ! -e $@ ]; then touch $@; fi;
	-rm $*.unfiltered.vcf*
	-rm -f $<.idx $@.idx


# GENOME
filterExpressionGENOME=--filterExpression "MQ0 >= 4 && ((MQ0 / (1.0 * DP)) > 0.1)" --filterName "HARD_TO_VALIDATE" --filterExpression "DP < 10" --filterName "LowCoverage" --filterExpression "DP < 5" --filterName "VeryLowCoverage" --filterExpression "QUAL < 30.0" --filterName "VeryLowQual" --filterExpression "QUAL > 30.0 && QUAL < 50.0" --filterName "LowQual" --filterExpression "QD < 1.5" --filterName "LowQD"
genotypeFilterExpressionGENOME=--genotypeFilterExpression "GQ < 50.0" --genotypeFilterName "VeryLowGQ"  --genotypeFilterExpression "GQ >= 50.0 && GQ < 90.0" --genotypeFilterName "LowGQ" --genotypeFilterExpression "DP < 5" --genotypeFilterName "VeryLowDP"  --genotypeFilterExpression "DP < 10" --genotypeFilterName "LowDP"

%.vcf: %.filtration_GENOME.vcf %.filtration_GENOME.vcf.idx %.empty.vcf %.genome
	-$(JAVA) $(JAVA_FLAGS) -jar $(GATK) -T VariantFiltration -R `cat $*.genome` --variant $< -o $@ $(filterExpressionGENOME) $(genotypeFilterExpressionGENOME)
	-if [ ! -e $@ ]; then cp $*.empty.vcf $@; fi;
	-if [ ! -e $@ ]; then touch $@; fi;
	-rm $*.unfiltered.vcf*
	-rm -f $<.idx $@.idx



RELEASE_COMMENT := "\#\# VCF FILTRATION: GATK VariantFiltration to tag FILTER info in VCF file."
RELEASE_CMD := $(shell echo "$(RELEASE_COMMENT)" >> $(RELEASE_INFOS) )

PIPELINES_COMMENT := "POST_CALLING:filtration:VariantFiltration of VCF."
PIPELINES_CMD := $(shell echo -e "$(PIPELINES_COMMENT)" >> $(PIPELINES_INFOS) )


RELEASE_COMMENT := "\#\# VCF FILTRATION on Genome: GATK VariantFiltration to tag FILTER info in VCF file from genome calling."
RELEASE_CMD := $(shell echo "$(RELEASE_COMMENT)" >> $(RELEASE_INFOS) )

PIPELINES_COMMENT := "POST_CALLING:filtration_GENOME:VariantFiltration of VCF for genome."
PIPELINES_CMD := $(shell echo -e "$(PIPELINES_COMMENT)" >> $(PIPELINES_INFOS) )
