
# DOCKER STARK
DOCKER_STARK_IMAGE_BASE=stark-base:newtest
DOCKER_STARK_IMAGE_DATABASES=stark-databases:newtest
DOCKER_STARK_IMAGE=stark:newtest
#DOCKER_STARK_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#0.9.18d:
DOCKER_STARK_CONTEXT=./


# HOST FOLDERS
DOCKER_STARK_FOLDER_DATABASES=/Users/lebechea/Documents/NGS/DATABASES_ARCHIVES/1.5/
DOCKER_STARK_FOLDER_INPUT=/Users/lebechea/Documents/NGS/DATA/RAW/
#DOCKER_STARK_FOLDER_INPUT_RUNS=/Users/lebechea/Documents/NGS/DATA/RAW/RUNS/
#DOCKER_STARK_FOLDER_INPUT_MANIFESTS=/Users/lebechea/Documents/NGS/DATA/RAW/MANIFESTS/
#DOCKER_STARK_FOLDER_OUTPUT=/Users/lebechea/Documents/NGS/DATA/OUTPUT/
#DOCKER_STARK_FOLDER_OUTPUT_RESULTS=/Users/lebechea/Documents/NGS/DATA/OUTPUT/results/
DOCKER_STARK_FOLDER_OUTPUT_REPOSITORY=/Users/lebechea/Documents/NGS/DATA/REPOSITORY/
DOCKER_STARK_FOLDER_OUTPUT_ARCHIVE=/Users/lebechea/Documents/NGS/DATA/ARCHIVE/
#DOCKER_STARK_FOLDER_OUTPUT_LOG=/Users/lebechea/Documents/NGS/DATA/OUTPUT/log/
#DOCKER_STARK_FOLDER_OUTPUT_TMP=/Users/lebechea/Documents/NGS/DATA/OUTPUT/tmp/

#DOCKER_STARK_FOLDER_DATA=/Users/lebechea/Documents/NGS/DATA/
DOCKER_STARK_FOLDER_ANALYSES=/Users/lebechea/Documents/NGS/DATA/ANALYSES

# OTHER MOUNT
# like " -v FOLDER_HOST:FOLDER_DOCKER -v ... "
DOCKER_STARK_FOLDER_MOUNT=


# PORT
DOCKER_STARK_PORT=8190
DOCKER_STARK_SERVICE_PORT_RANGE=43


# Task Spooler
TASK_SPOOLER_TS_SOCKET="STARK"
TASK_SPOOLER_TS_SAVELIST="/tmp/STARKTSLIST"
TASK_SPOOLER_BIN="ts"
