##############################
# Docker STARK configuration #
##############################



# DOCKER COMPOSE ENV
#######################


### DOCKER COMPOSE ENV 
###
### File used within docker containers to configure env variables (usually self)
DOCKER_COMPOSE_ENV=.env



# DOCKER STARK IMAGES & BUILD & CONFIGURATION
#############################################
# Configuration to build images and populate databases


### DOCKER STARK IMAGE
# Docker STARK repository is a docker repository for STARK docker images 
# Docker STARK image including STARK tool and configuration
# Docker STARK sources image including STARK tool  and configuration, and sources to build tools
# This image will be build if needed (using Docker STARK context)
DOCKER_STARK_IMAGE_REPOSITORY=stark/
DOCKER_STARK_IMAGE_NAME=stark
DOCKER_STARK_IMAGE_TAG=0.9.18.2
DOCKER_STARK_IMAGE=${DOCKER_STARK_REPOSITORY}${DOCKER_STARK_IMAGE_NAME}:${DOCKER_STARK_IMAGE_TAG}
DOCKER_STARK_SOURCES_IMAGE=${DOCKER_STARK_REPOSITORY}${DOCKER_STARK_IMAGE_NAME}-sources:${DOCKER_STARK_IMAGE_TAG}


### DOCKER STARK CONTEXT
# Docker STARK context to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#master:
#DOCKER_STARK_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#0.9.18.2:
DOCKER_STARK_IMAGE_CONTEXT=./



### DOCKER STARK NETWORK
# Docker STARK context to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_NETWORK=stark_stark


### DOCKER STARK BUILD SOURCES URL
# URL of repository for build
# Use Online repository or Internal repository (see STARK-service-data)
DOCKER_STARK_BUILD_SOURCES_URL=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK-repo/raw/master/

### DOCKER STARK BUILD THREADS
# Number of threads to use (depend on your infrastructure)
DOCKER_STARK_BUILD_THREADS=1


### GET DATABASES OPTIONS
# Option to populate databases folder using STARK get databases script

# Number of threads to use (depend on your infrastructure)
DOCKER_STARK_GET_DATABASES_THREADS=1


# Additional annotations to download (beyond originally defined application, default empty)
DOCKER_STARK_GET_DATABASES_ADDITIONAL_ANNOTATIONS=ALL



# DOCKER STARK INNER/HOST FOLDERS
###################################
# Folder structure in Docker STARK image:

# /STARK/
#  |--- input/
#  |    |--- runs/
#  |    |--- manifests/
#  |--- output/
#  |    |--- results/
#  |    |--- demultiplexing/
#  |    |--- repository/
#  |    |--- archives/
#  |    |--- tmp/
#  |--- data/
#  |--- databases/
#  |--- config/
#  |    |--- ...
#  |--- sources/
#  |--- services/
#  |    |--- ...



### INNER FOLDERS
###
### Folder struture within Docker containers
### For STARK and services


### Main inner folder
# Main inner STARK folder
DOCKER_STARK_INNER_FOLDER_MAIN=/STARK

### Input
# input data, such as runs and configuration files (manifests, genes, transcripts...)
DOCKER_STARK_INNER_FOLDER_INPUT=/STARK/input
DOCKER_STARK_INNER_FOLDER_INPUT_RUNS=/STARK/input/runs
DOCKER_STARK_INNER_FOLDER_INPUT_MANIFESTS=/STARK/input/manifests

### Output
# output data, such as results, repositories
DOCKER_STARK_INNER_FOLDER_OUTPUT=/STARK/output
DOCKER_STARK_INNER_FOLDER_OUTPUT_RESULTS=/STARK/output/results
DOCKER_STARK_INNER_FOLDER_OUTPUT_DEMULTIPLEXING=/STARK/output/demultiplexing
DOCKER_STARK_INNER_FOLDER_OUTPUT_REPOSITORY=/STARK/output/repository
DOCKER_STARK_INNER_FOLDER_OUTPUT_DEPOSITORY=/STARK/output/depository
DOCKER_STARK_INNER_FOLDER_OUTPUT_ARCHIVES=/STARK/output/archives
DOCKER_STARK_INNER_FOLDER_OUTPUT_TMP=/STARK/output/tmp

### Databases
# databases
DOCKER_STARK_INNER_FOLDER_DATABASES=/STARK/databases

### Config
# configuration of tools, dockers, services
DOCKER_STARK_INNER_FOLDER_CONFIG=/STARK/config

### Sources
# tools and docker sources
DOCKER_STARK_INNER_FOLDER_SOURCES=/STARK/sources

### Data
# Data folder for analyses
DOCKER_STARK_INNER_FOLDER_DATA=/STARK/data

### Services
# services folders to share files each others
DOCKER_STARK_INNER_FOLDER_SERVICES=/STARK/services


### HOST FOLDERS
###
### Folder structure in host 

### MAIN FOLDER
# Main root folder for all directory structure
# Use this variable to quickly configure your HOST directory structure
# All HOST directories DOCKER_STARK_FOLDER_* with be considered as subfolders
# Full path: DOCKER_STARK_MAIN_FOLDER/DOCKER_STARK_FOLDER_*
# Fill it empty to configure all HOST directories independently, with full path
DOCKER_STARK_MAIN_FOLDER=~/STARK


### INPUT
# STARK folder containing input data, such as runs (subfolder 'runs') and manifests (subfolder 'manifests').
DOCKER_STARK_FOLDER_INPUT=input


### INPUT/RUNS
# STARK folder containing runs (as folders) from sequencers.
# Default subfolder 'runs' in INPUT folder.
# This folder will be populated if needed, using Docker STARK image.
DOCKER_STARK_FOLDER_INPUT_RUNS=input/runs


### INPUT/MANIFESTS
# STARK folder containing manifests (as folders) providing configuration files such as target design (.manifest, .txt or .bed), gene panels (.genes) and default transcripts (.transcripts).
# Default subfolder 'runs' in INPUT folder
# This folder will be populated if needed, using Docker STARK image
DOCKER_STARK_FOLDER_INPUT_MANIFESTS=input/manifests


### OUTPUT
# STARK folder containing output data, including intermediate results, repository, depository and archives, and tmp and log.
# If this folder (or subfolders) is not mount, all output data will be deleted when the container is removed
DOCKER_STARK_FOLDER_OUTPUT=output


### OUTPUT/RESULTS
# STARK folder containing output intermediate results.
# Default subfolder 'results' in OUTPUT folder
# If this folder is not mount, all output data will be deleted when the container is removed
DOCKER_STARK_FOLDER_OUTPUT_RESULTS=output/results


### OUTPUT/DEMULTIPLEXING
# STARK folder containing output intermediate demultiplexing.
# Default subfolder 'demultiplexing' in OUTPUT folder
# If this folder is not mount, all output data will be deleted when the container is removed
DOCKER_STARK_FOLDER_OUTPUT_DEMULTIPLEXING=output/demultiplexing


### OUTPUT/REPOSITORY
# STARK folder containing output repository.
# Default subfolder 'repository' in OUTPUT folder
# If this folder is not mount, all output data will be deleted when the container is removed
DOCKER_STARK_FOLDER_OUTPUT_REPOSITORY=output/repository


### OUTPUT/DEPOSITORY
# STARK folder containing output depository.
# Default subfolder 'depository' in OUTPUT folder
# If this folder is not mount, all output data will be deleted when the container is removed
DOCKER_STARK_FOLDER_OUTPUT_DEPOSITORY=output/archives


### OUTPUT/ARCHIVES
# STARK folder containing output archives.
# Default subfolder 'archives' in OUTPUT folder
# If this folder is not mount, all output data will be deleted when the container is removed
DOCKER_STARK_FOLDER_OUTPUT_ARCHIVES=output/archives


### OUTPUT/TMP
# STARK folder containing output tmp.
# Default subfolder 'tmp' in OUTPUT folder
# If this folder is not mount, all output data will be deleted when the container is removed
DOCKER_STARK_FOLDER_OUTPUT_TMP=output/tmp


### DATA
# STARK folder containing STARK data files, especially for STARK container.
# If this folder is not mount, all output data will be deleted when the container is removed
DOCKER_STARK_FOLDER_DATA=data


### DATABASES
# STARK folder containing all needed databases.
# This folder will be populated if needed, using Docker STARK image.
DOCKER_STARK_FOLDER_DATABASES=databases


### CONFIG
# STARK folder containing specific application configuration (see STARK doc).
DOCKER_STARK_FOLDER_CONFIG=config


### SOURCES
# STARK folder containing system and tools sources to build STARK environment.
DOCKER_STARK_FOLDER_SOURCES=sources


### SERVICES
# STARK folder containing STARK services files, especially for EDITH server service.
# If this folder is not mount, all output data will be deleted when the container is removed
DOCKER_STARK_FOLDER_SERVICES=services




# NETWORK 
###########


### NETWORK

DOCKER_STARK_MAIN_NETWORK=stark_stark


### SUBNET

# Main STARK subnet
DOCKER_STARK_MAIN_SUBNET=172.42.0.0/25
DOCKER_STARK_MAIN_GATEWAY=172.42.0.1


### PROXY

# Enable/Disable proxy to connect services behind proxy
HTTP_PROXY=
HTTPS_PROXY=
FTP_PROXY=
http_proxy=
https_proxy=
ftp_proxy=



############
# SERVICES #
############


# NETWORK
###########

### SERVICES SUBNET PATTERN
DOCKER_STARK_SERVICE_SUBNET_PATTERN=172.42.1.

### SERVICES PORT PATTERN
DOCKER_STARK_SERVICE_PORT_PATTERN=42




