##############################
# Docker STARK configuration #
##############################


# DOCKER STARK IMAGES & BUILD & CONFIGURATION
#############################################
# Configuration to build images and populate databases


### DOCKER STARK IMAGE
# Docker STARK image including STARK tool and configuration
# This image will be build if needed (using Docker STARK context)
# This image need Docker STARK base image
#DOCKER_STARK_IMAGE=stark:latest
DOCKER_STARK_IMAGE=stark:0.9.18b-test3


### DOCKER STARK IMAGE BASE
# Docker STARK base image including all tools needed
# This image will be build if needed (using Docker STARK context)
#DOCKER_STARK_IMAGE_BASE=stark-base:latest
DOCKER_STARK_IMAGE_BASE=stark-base:0.9.18b-test3


### DOCKER STARK IMAGE REPO
# Docker STARK repo image including all tools needed and sources
# This image will be build if needed (using Docker STARK context)
#DOCKER_STARK_IMAGE_REPO=stark-repo:latest
DOCKER_STARK_IMAGE_REPO=stark-repo:0.9.18b-test3


### DOCKER STARK CONTEXT
# Docker STARK context to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#master:
#DOCKER_STARK_CONTEXT=./
#DOCKER_STARK_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#0.9.18d:
DOCKER_STARK_CONTEXT=./


### GET DATABASES OPTIONS
# Option to populate databases folder using STARK get databases script

# Number of threads to use (depend on your infrastructure)
#DOCKER_STARK_GET_DATABASES_THREADS=3
DOCKER_STARK_GET_DATABASES_THREADS=1

# Additional annotations to download (beyond originally defined application)
#DOCKER_STARK_GET_DATABASES_ADDITIONAL_ANNOTATIONS=ALL
DOCKER_STARK_GET_DATABASES_ADDITIONAL_ANNOTATIONS=ALL


# DOCKER STARK HOST FOLDERS
###########################
# Folder structure in Docker STARK image:
# /STARK/
#  |--- input/
#  |    |--- runs/
#  |    |--- manifests/
#  |--- output/
#  |    |--- results/
#  |    |--- demultiplexing/
#  |    |--- repository/
#  |    |--- archive/
#  |    |--- log/
#  |    |--- tmp/
#  |--- analyses/
#  |--- databases/
#  |--- myapps/



### INPUT
# STARK folder containing input data, such as runs (subfolder 'runs') and manifests (subfolder 'manifests').
#DOCKER_STARK_FOLDER_INPUT=/myInputData/
DOCKER_STARK_FOLDER_INPUT=/Users/lebechea/Documents/NGS/DATA/RAW/


### INPUT/RUNS
# STARK folder containing runs (as folders) from sequencers.
# Default subfolder 'runs' in INPUT folder.
# This folder will be populated if needed, using Docker STARK image.
#DOCKER_STARK_FOLDER_INPUT_RUNS=/myInputData/runs/
#DOCKER_STARK_FOLDER_INPUT_RUNS=/Users/lebechea/Documents/NGS/DATA/RAW/RUNS/


### INPUT/MANIFESTS
# STARK folder containing manifests (as folders) providing configuration files such as target design (.manifest, .txt or .bed), gene panels (.genes) and default transcripts (.transcripts).
# Default subfolder 'runs' in INPUT folder
# This folder will be populated if needed, using Docker STARK image
#DOCKER_STARK_FOLDER_INPUT_MANIFESTS=/myInputData/manifests/
#DOCKER_STARK_FOLDER_INPUT_MANIFESTS=/Users/lebechea/Documents/NGS/DATA/RAW/MANIFESTS/


### OUTPUT
# STARK folder containing output data, including intermediate results, repository and archive, and tmp and log.
# If this folder (or subfolders) is not mount, all output data will be deleted when the container is removed
#DOCKER_STARK_FOLDER_OUTPUT=/myOutputData/
#DOCKER_STARK_FOLDER_OUTPUT=/Users/lebechea/Documents/NGS/DATA/OUTPUT/


### OUTPUT/RESULTS
# STARK folder containing output intermediate results.
# Default subfolder 'results' in OUTPUT folder
# If this folder is not mount, all output data will be deleted when the container is removed
#DOCKER_STARK_FOLDER_OUTPUT_RESULTS=/myOutputData/results/
#DOCKER_STARK_FOLDER_OUTPUT_RESULTS=/Users/lebechea/Documents/NGS/DATA/OUTPUT/results/


### OUTPUT/DEMULTIPLEXING
# STARK folder containing output intermediate demultiplexing.
# Default subfolder 'demultiplexing' in OUTPUT folder
# If this folder is not mount, all output data will be deleted when the container is removed
#DOCKER_STARK_FOLDER_OUTPUT_DEMULTIPLEXING=/myOutputData/demultiplexing/
DOCKER_STARK_FOLDER_OUTPUT_DEMULTIPLEXING=/Users/lebechea/Documents/NGS/DATA/OUTPUT/demultiplexing/


### OUTPUT/REPOSITORY
# STARK folder containing output repository.
# Default subfolder 'repository' in OUTPUT folder
# If this folder is not mount, all output data will be deleted when the container is removed
#DOCKER_STARK_FOLDER_OUTPUT_REPOSITORY=/myOutputData/repository/
DOCKER_STARK_FOLDER_OUTPUT_REPOSITORY=/Users/lebechea/Documents/NGS/DATA/REPOSITORY/


### OUTPUT/ARCHIVE
# STARK folder containing output archive.
# Default subfolder 'archive' in OUTPUT folder
# If this folder is not mount, all output data will be deleted when the container is removed
#DOCKER_STARK_FOLDER_OUTPUT_ARCHIVE=/myOutputData/archive/
DOCKER_STARK_FOLDER_OUTPUT_ARCHIVE=/Users/lebechea/Documents/NGS/DATA/ARCHIVE/


### OUTPUT/LOG
# STARK folder containing output log.
# Default subfolder 'log' in OUTPUT folder
# If this folder is not mount, all output data will be deleted when the container is removed
#DOCKER_STARK_FOLDER_OUTPUT_LOG=/myOutputData/log/
#DOCKER_STARK_FOLDER_OUTPUT_LOG=/Users/lebechea/Documents/NGS/DATA/OUTPUT/log/


### OUTPUT/TMP
# STARK folder containing output tmp.
# Default subfolder 'tmp' in OUTPUT folder
# If this folder is not mount, all output data will be deleted when the container is removed
#DOCKER_STARK_FOLDER_OUTPUT_TMP=/myOutputData/tmp/
#DOCKER_STARK_FOLDER_OUTPUT_TMP=/Users/lebechea/Documents/NGS/DATA/OUTPUT/tmp/


### ANALYSES
# STARK folder containing STARK analyses files, especially for STARK server service.
# If this folder is not mount, all output data will be deleted when the container is removed
#DOCKER_STARK_FOLDER_OUTPUT_TMP=/myAnalyses/
DOCKER_STARK_FOLDER_ANALYSES=/Users/lebechea/Documents/NGS/DATA/ANALYSES


### DATABASES
# STARK folder containing all needed databases.
# This folder will be populated if needed, using Docker STARK image.
#DOCKER_STARK_FOLDER_DATABASES=/myDatabases/
DOCKER_STARK_FOLDER_DATABASES=/Users/lebechea/Documents/NGS/DATABASES_ARCHIVES/1.5/


### MYAPPS
# STARK folder containing specific application configuration (see STARK doc).
#DOCKER_STARK_FOLDER_MYAPPS=/myApps/
#DOCKER_STARK_FOLDER_DATABASES=/Users/lebechea/Documents/NGS/GIT/Strasbourg/STARK/config/apps/HUS



# SERVICES MAIN CONFIG
########################

DOCKER_STARK_SERVICE_PORT_PATTERN=42



# SERVICE LAUNCHER
####################

### DOCKER STARK SERVICE LAUNCHER IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_SERVICE_LAUNCHER_IMAGE=stark-service-launcher:latest
#DOCKER_STARK_SERVICE_LAUNCHER_IMAGE=stark-service-launcher-centos:0.9.18b-test2
DOCKER_STARK_SERVICE_LAUNCHER_IMAGE=stark-service-launcher:0.9.18b-test3

### DOCKER STARK SERVICE LAUNCHER CONTEXT
# Docker STARK context to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_SERVICE_LAUNCHER_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#master/service/launcher:
#DOCKER_STARK_SERVICE_LAUNCHER_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#0.9.18d/service/launcher:
DOCKER_STARK_SERVICE_LAUNCHER_CONTEXT=./service/launcher


### PORT mapping
# Port mapping for STARK service, port in the host and within the container
# PORT in the host
DOCKER_STARK_SERVICE_LAUNCHER_PORT_HOST=01
# PORT within the server service container
DOCKER_STARK_SERVICE_LAUNCHER_PORT_INNER=8000


### ENVIRONMENT VARIABLES

### Task Spooler
# Tack Spooler allows queuing task for each service.
# Disable with null binary
# Task Spooler binary
TASK_SPOOLER_BIN=ts
# Task Spooler Socket
TASK_SPOOLER_TS_SOCKET=STARK
# Task Spooler Queue List
TASK_SPOOLER_TS_SAVELIST=/tmp/STARKTSLIST



# SERVICE REPO
################


### DOCKER STARK SERVICE REPO IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
DOCKER_STARK_SERVICE_REPO_IMAGE=httpd:2.4

### DOCKER STARK SERVICE REPO CONTEXT
#DOCKER_STARK_SERVICE_REPO_CONTEXT=./service/launcher	#UNSUED


### PORT mapping
# Port mapping for STARK service, port in the host and within the container
# PORT in the host
DOCKER_STARK_SERVICE_REPO_PORT_HOST=02
# PORT within the server service container
DOCKER_STARK_SERVICE_REPO_PORT_INNER=80


### Folders

# STARK Repo Folder
#DOCKER_STARK_SERVICE_REPO_FOLDER=/MyRepo/
DOCKER_STARK_SERVICE_REPO_FOLDER=/Users/lebechea/Documents/NGS/REPO/

### URL

# URL of internal repository
DOCKER_STARK_SERVICE_REPO_URL=http://192.168.1.14:4202/

# URL of repository for build (must be different than internal)
DOCKER_STARK_BUILD_REPO_URL=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK-repo/raw/master/



# SERVICE BROWSER
###################


### REPO WEB Server Image
DOCKER_STARK_SERVICE_BROWSER_IMAGE=filebrowser/filebrowser

### PORT mapping
# Port mapping for STARK server service, port in the host and within the container

# PORT in the host
DOCKER_STARK_SERVICE_BROWSER_PORT_HOST=03

# PORT within the server service container
DOCKER_STARK_SERVICE_BROWSER_PORT_INNER=80


### Folders

# Inner Config folders
DOCKER_STARK_FOLDER_BROWSER_CONFIG_INNER=/srv/config

# Inner Data folders
DOCKER_STARK_FOLDER_BROWSER_DATA_INNER=/srv/data

# Inner Users folders
DOCKER_STARK_FOLDER_BROWSER_USERS_INNER=/srv/data/users

# Host Config folders
DOCKER_STARK_FOLDER_BROWSER_CONFIG_HOST=/Users/lebechea/Documents/NGS/DATA/filebrowser/config

# Host Data folders
DOCKER_STARK_FOLDER_BROWSER_DATA_HOST=/Users/lebechea/Documents/NGS/DATA/filebrowser/data

# Host Users folders
DOCKER_STARK_FOLDER_BROWSER_USERS_HOST=/Users/lebechea/Documents/NGS/DATA/filebrowser/data/users
