##############################
# Docker STARK configuration #
##############################


# DOCKER STARK IMAGES & BUILD & CONFIGURATION
#############################################
# Configuration to build images and populate databases


### DOCKER STARK IMAGE
# Docker STARK image including STARK tool and configuration
# This image will be build if needed (using Docker STARK context)
#DOCKER_STARK_IMAGE=stark:latest
DOCKER_STARK_IMAGE=stark:0.9.18


### DOCKER STARK SOURCES IMAGE
# Docker STARK image including STARK tool and configuration, and sources
# This image will be build if needed (using Docker STARK context)
#DOCKER_STARK_SOURCES_IMAGE=stark:latest
DOCKER_STARK_SOURCES_IMAGE=stark-sources:0.9.18


### DOCKER STARK CONTEXT
# Docker STARK context to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#master:
#DOCKER_STARK_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#0.9.18d:
DOCKER_STARK_CONTEXT=./


### DOCKER STARK BUILD SOURCES URL
# URL of repository for build
# Use Online repository or Internal repository (see STARK-service-data)
DOCKER_STARK_BUILD_SOURCES_URL=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK-repo/raw/master/


### GET DATABASES OPTIONS
# Option to populate databases folder using STARK get databases script

# Number of threads to use (depend on your infrastructure)
#DOCKER_STARK_GET_DATABASES_THREADS=1
DOCKER_STARK_GET_DATABASES_THREADS=3


# Additional annotations to download (beyond originally defined application)
#DOCKER_STARK_GET_DATABASES_ADDITIONAL_ANNOTATIONS=ALL
DOCKER_STARK_GET_DATABASES_ADDITIONAL_ANNOTATIONS=ALL


# DOCKER STARK HOST FOLDERS
###########################
# Folder structure in Docker STARK image:

# /STARK/
#  |--- input/
#  |    |--- runs/
#  |    |--- manifests/
#  |--- output/
#  |    |--- results/
#  |    |--- demultiplexing/
#  |    |--- repository/
#  |    |--- archive/
#  |    |--- log/
#  |    |--- tmp/
#  |--- analyses/
#  |    |--- stark-services/
#  |         |--- cloud/
#  |         |--- igv/
#  |         |--- jarvis/
#  |         |--- launcher/
#  |         |--- listener/
#  |--- databases/
#  |--- config/
#  |    |--- myapps/
#  |    |--- howard/
#  |--- sources/


# Folder within the docker
DOCKER_STARK_INNER_FOLDER_INPUT=/STARK/input
DOCKER_STARK_INNER_FOLDER_INPUT_RUNS=/STARK/input/runs
DOCKER_STARK_INNER_FOLDER_INPUT_MANIFESTS=/STARK/input/manifests
DOCKER_STARK_INNER_FOLDER_OUTPUT=/STARK/output
DOCKER_STARK_INNER_FOLDER_OUTPUT_RESULTS=/STARK/output/results
DOCKER_STARK_INNER_FOLDER_OUTPUT_DEMULTIPLEXING=/STARK/output/demultiplexing
DOCKER_STARK_INNER_FOLDER_OUTPUT_REPOSITORY=/STARK/output/repository
DOCKER_STARK_INNER_FOLDER_OUTPUT_ARCHIVE=/STARK/output/archive
DOCKER_STARK_INNER_FOLDER_OUTPUT_LOG=/STARK/output/log
DOCKER_STARK_INNER_FOLDER_OUTPUT_TMP=/STARK/output/tmp
DOCKER_STARK_INNER_FOLDER_ANALYSES=/STARK/analyses
DOCKER_STARK_INNER_FOLDER_DATABASES=/STARK/databases
DOCKER_STARK_INNER_FOLDER_MYAPPS=/STARK/config/myapps
DOCKER_STARK_INNER_FOLDER_HOWARD_CONFIG_FOLDER=/STARK/config/howard
DOCKER_STARK_INNER_FOLDER_HOWARD_CONFIG_FOLDER=/STARK/sources



### MAIN FOLDER
# Main root folder for all directory structure
# Use this variable to quickly configure your HOST directory structure
# All HOST directories DOCKER_STARK_FOLDER_* with be considered as subfolders
# Full path: DOCKER_STARK_MAIN_FOLDER/DOCKER_STARK_FOLDER_*
# Fill it empty to configure all HOST directories independently, with full path
DOCKER_STARK_MAIN_FOLDER=/Users/lebechea/STARK


### INPUT
# STARK folder containing input data, such as runs (subfolder 'runs') and manifests (subfolder 'manifests').
DOCKER_STARK_FOLDER_INPUT=input


### INPUT/RUNS
# STARK folder containing runs (as folders) from sequencers.
# Default subfolder 'runs' in INPUT folder.
# This folder will be populated if needed, using Docker STARK image.
#DOCKER_STARK_FOLDER_INPUT_RUNS=input/runs


### INPUT/MANIFESTS
# STARK folder containing manifests (as folders) providing configuration files such as target design (.manifest, .txt or .bed), gene panels (.genes) and default transcripts (.transcripts).
# Default subfolder 'runs' in INPUT folder
# This folder will be populated if needed, using Docker STARK image
#DOCKER_STARK_FOLDER_INPUT_MANIFESTS=input/manifests


### OUTPUT
# STARK folder containing output data, including intermediate results, repository and archive, and tmp and log.
# If this folder (or subfolders) is not mount, all output data will be deleted when the container is removed
#DOCKER_STARK_FOLDER_OUTPUT=output


### OUTPUT/RESULTS
# STARK folder containing output intermediate results.
# Default subfolder 'results' in OUTPUT folder
# If this folder is not mount, all output data will be deleted when the container is removed
#DOCKER_STARK_FOLDER_OUTPUT_RESULTS=output/results


### OUTPUT/DEMULTIPLEXING
# STARK folder containing output intermediate demultiplexing.
# Default subfolder 'demultiplexing' in OUTPUT folder
# If this folder is not mount, all output data will be deleted when the container is removed
#DOCKER_STARK_FOLDER_OUTPUT_DEMULTIPLEXING=output/demultiplexing


### OUTPUT/REPOSITORY
# STARK folder containing output repository.
# Default subfolder 'repository' in OUTPUT folder
# If this folder is not mount, all output data will be deleted when the container is removed
DOCKER_STARK_FOLDER_OUTPUT_REPOSITORY=output/repository


### OUTPUT/ARCHIVE
# STARK folder containing output archive.
# Default subfolder 'archive' in OUTPUT folder
# If this folder is not mount, all output data will be deleted when the container is removed
DOCKER_STARK_FOLDER_OUTPUT_ARCHIVE=output/archive


### OUTPUT/LOG
# STARK folder containing output log.
# Default subfolder 'log' in OUTPUT folder
# If this folder is not mount, all output data will be deleted when the container is removed
DOCKER_STARK_FOLDER_OUTPUT_LOG=output/log


### OUTPUT/TMP
# STARK folder containing output tmp.
# Default subfolder 'tmp' in OUTPUT folder
# If this folder is not mount, all output data will be deleted when the container is removed
#DOCKER_STARK_FOLDER_OUTPUT_TMP=output/tmp


### ANALYSES
# STARK folder containing STARK analyses files, especially for STARK server service.
# If this folder is not mount, all output data will be deleted when the container is removed
DOCKER_STARK_FOLDER_ANALYSES=analyses


### DATABASES
# STARK folder containing all needed databases.
# This folder will be populated if needed, using Docker STARK image.
DOCKER_STARK_FOLDER_DATABASES=databases


### CONFIG/MYAPPS
# STARK folder containing specific application configuration (see STARK doc).
#DOCKER_STARK_FOLDER_CONFIG=config


### CONFIG/MYAPPS
# STARK folder containing specific application configuration (see STARK doc).
DOCKER_STARK_FOLDER_CONFIG_MYAPPS=config/myapps


### CONFIG/HOWARD
# STARK folder containing HOWARD configuration for annotation and prioritization (see STARK/HOWARD doc).
# Configuration files by default within STARK image
#DOCKER_STARK_FOLDER_CONFIG_HOWARD=config/howard


### CONFIG/HOWARD
# STARK folder containing system and tools sources to build STARK environment.
DOCKER_STARK_FOLDER_SOURCES=sources


################
### SERVICES ###
################



# SERVICES MAIN CONFIG
########################

DOCKER_STARK_SERVICE_PORT_PATTERN=42



# SERVICE DASHBOARD
#####################


### DOCKER STARK SERVICE DASHBOARD IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_SERVICE_DASHBOARD_IMAGE=stark-service-reports:latest
DOCKER_STARK_SERVICE_DASHBOARD_IMAGE=stark-service-dashboard:0.9.18

### DOCKER STARK SERVICE DASHBOARD CONTEXT
# Docker STARK context to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_SERVICE_DASHBOARD_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#master:services/dashboard
#DOCKER_STARK_SERVICE_DASHBOARD_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#0.9.18d:services/dashboard
DOCKER_STARK_SERVICE_DASHBOARD_CONTEXT=./services/dashboard

### DOCKER STARK SERVICE DASHBOARD CONTAINER NAME
DOCKER_STARK_SERVICE_DASHBOARD_CONTAINER_NAME=STARK-service-dashboard

### PORT mapping
# Port mapping for STARK service, port in the host and within the container

# PORT in the host
DOCKER_STARK_SERVICE_DASHBOARD_PORT=00

# PORT within the server service container
DOCKER_STARK_SERVICE_DASHBOARD_PORT_INNER=80


### FOLDER

# MAIN DATA FOLDER
DOCKER_STARK_SERVICE_DASHBOARD_INNER_FOLDER=/app


### SUB FOLDERS STRUCTURES

# REPOSITORIES
# Folder to mount all repositories folders (repository or archive), with structure:
# /FOLDER/
#  |--- repository1/
#  |    |--- group1/
#  |    |    |--- project1/
#  |    |    |    |--- run1/
#  |    |    |    |    |--- sample1/...
#  |    |    |    |    |--- sample2/...
#  |    |    |    |    |--- ...
#  |    |    |    |--- run2/
#  |    |    |    |--- ...
#  |    |    |--- project2/
#  |    |    |--- ...
#  |    |--- group2/
#  |    |--- ...
#  |--- repository2/
#  |--- .../
#DOCKER_STARK_SERVICE_DASHBOARD_INNER_FOLDER_REPOSITORIES=/app/repositories

# INPUTS
# Folder to mount all input folders, with structure:
# /FOLDER/
#  |--- input1/
#  |    |--- manifests/
#  |    |--- runs/
#  |--- input2/
#  |    |--- manifests/
#  |    |--- runs/
#  |--- ...
#DOCKER_STARK_SERVICE_DASHBOARD_INNER_FOLDER_INPUTS=/app/inputs



# SERVICE CLOUD
###################


### REPO WEB Server Image
DOCKER_STARK_SERVICE_CLOUD_IMAGE=filebrowser/filebrowser

### DOCKER STARK SERVICE CLOUD CONTAINER NAME
DOCKER_STARK_SERVICE_CLOUD_CONTAINER_NAME=STARK-service-cloud

### PORT mapping
# Port mapping for STARK server service, port in the host and within the container

# PORT in the host
DOCKER_STARK_SERVICE_CLOUD_PORT=01

# PORT within the server service container
DOCKER_STARK_SERVICE_CLOUD_PORT_INNER=80


### FOLDERS

# Inner Config folders
DOCKER_STARK_SERVICE_CLOUD_INNER_FOLDER=/srv

# Host Main folder
DOCKER_STARK_SERVICE_CLOUD_FOLDER=analyses/stark-services/cloud

# Or configure with subfolders

# Inner Config folders
DOCKER_STARK_SERVICE_CLOUD_INNER_FOLDER_CONFIG=/srv/config
# Inner Data folders
DOCKER_STARK_SERVICE_CLOUD_INNER_FOLDER_DATA=/srv/data
# Inner Users folders
DOCKER_STARK_SERVICE_CLOUD_INNER_FOLDER_USERS=/srv/data/users

# Host Config folders
DOCKER_STARK_SERVICE_CLOUD_FOLDER_CONFIG=analyses/stark-services/cloud/config
# Host Data folders
DOCKER_STARK_SERVICE_CLOUD_FOLDER_DATA=analyses/stark-services/cloud/data
# Host Users folders
DOCKER_STARK_SERVICE_CLOUD_FOLDER_USERS=analyses/stark-services/cloud/data/users



# SERVICE DATA
#################
# DATA SERVER
# Provide data to other services
# Volume mount need to be coherent with other service,
# especially SERVICE DASHBOARD to link data to send to SERVICE IGV


### DOCKER STARK SERVICE DATA IMAGE
DOCKER_STARK_SERVICE_DATA_IMAGE=stark-service-data:0.9.18


### DOCKER STARK SERVICE DASHBOARD CONTEXT
# Docker STARK context to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_SERVICE_DATA_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#master:services/data
#DOCKER_STARK_SERVICE_DATA_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#0.9.18d:services/data
DOCKER_STARK_SERVICE_DATA_CONTEXT=./services/data

### DOCKER STARK SERVICE DATA CONTAINER NAME
DOCKER_STARK_SERVICE_DATA_CONTAINER_NAME=STARK-service-data


### PORT mapping

# Port mapping for STARK server service, port in the host and within the container

# PORT in the host
DOCKER_STARK_SERVICE_DATA_PORT=02

# PORT within the server service container
DOCKER_STARK_SERVICE_DATA_PORT_INNER=5000


### FOLDERS

# Inner Data folders
DOCKER_STARK_SERVICE_DATA_INNER_FOLDER_DATA=/app/igvjs/static/data/public

# URL Data folders
DOCKER_STARK_SERVICE_DATA_PUBLIC_DIR=static/data/public


### SUBFOLDERS

DOCKER_STARK_SERVICE_DATA_SUBFOLDER_INPUTS=inputs
DOCKER_STARK_SERVICE_DATA_SUBFOLDER_REPOSITORIES=repositories
DOCKER_STARK_SERVICE_DATA_SUBFOLDER_SOURCES=sources

DOCKER_STARK_SERVICE_DATA_SUBFOLDER_SERVICES=stark-services
DOCKER_STARK_SERVICE_DATA_SUBFOLDER_SERVICES_CLOUD=stark-services/cloud
DOCKER_STARK_SERVICE_DATA_SUBFOLDER_SERVICES_IGV=stark-services/igv
DOCKER_STARK_SERVICE_DATA_SUBFOLDER_SERVICES_JARVIS=stark-services/jarvis
DOCKER_STARK_SERVICE_DATA_SUBFOLDER_SERVICES_LAUNCHER=stark-services/launcher
DOCKER_STARK_SERVICE_DATA_SUBFOLDER_SERVICES_LISTENER=stark-services/listener



# SERVICE IGV
#################


### DOCKER STARK SERVICE IGV IMAGE
DOCKER_STARK_SERVICE_IGV_IMAGE=stark-service-igv:0.9.18


### DOCKER STARK SERVICE IGV CONTEXT
# Docker STARK context to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_SERVICE_IGV_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#master:services/igv
#DOCKER_STARK_SERVICE_IGV_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#0.9.18d:services/igv
DOCKER_STARK_SERVICE_IGV_CONTEXT=./services/igv


### DOCKER STARK SERVICE IGV CONTAINER NAME
DOCKER_STARK_SERVICE_IGV_CONTAINER_NAME=STARK-service-igv


### PORT mapping
# Port mapping for STARK server service, port in the host and within the container

# PORT in the host
DOCKER_STARK_SERVICE_IGV_PORT=03

# PORT within the server service container
DOCKER_STARK_SERVICE_IGV_PORT_INNER=8080


### FOLDERS

# HOST
DOCKER_STARK_SERVICE_IGV_FOLDER_LOG=analyses/stark-services/igv



# SERVICE JARVIS
#################


### DOCKER STARK SERVICE JARVIS IMAGE
DOCKER_STARK_SERVICE_JARVIS_IMAGE=stark-service-jarvis:0.9.18


### DOCKER STARK SERVICE JARVIS CONTEXT
# Docker STARK context to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_SERVICE_JARVIS_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#master:services/jarvis
#DOCKER_STARK_SERVICE_JARVIS_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#0.9.18d:services/jarvis
DOCKER_STARK_SERVICE_JARVIS_CONTEXT=./services/jarvis


### DOCKER STARK SERVICE JARVIS CONTAINER NAME
DOCKER_STARK_SERVICE_JARVIS_CONTAINER_NAME=STARK-service-jarvis


### PORT mapping
# Port mapping for STARK server service, port in the host and within the container

# PORT in the host
DOCKER_STARK_SERVICE_JARVIS_PORT=06

# PORT within the server service container
DOCKER_STARK_SERVICE_JARVIS_PORT_INNER=80


### FOLDERS

# HOST
DOCKER_STARK_SERVICE_JARVIS_FOLDER_LOG=analyses/stark-services/jarvis



# SERVICE LAUNCHER
####################

### DOCKER STARK SERVICE LAUNCHER IMAGE
# Docker STARK service to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_SERVICE_LAUNCHER_IMAGE=stark-service-launcher:latest
DOCKER_STARK_SERVICE_LAUNCHER_IMAGE=stark-service-launcher:0.9.18

### DOCKER STARK SERVICE LAUNCHER CONTEXT
# Docker STARK context to build images if necessary. Usually on a git repository or locally
#DOCKER_STARK_SERVICE_LAUNCHER_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#master:services/launcher
#DOCKER_STARK_SERVICE_LAUNCHER_CONTEXT=https://gitlab.bioinfo-diag.fr/Strasbourg/STARK.git#0.9.18d:services/launcher
DOCKER_STARK_SERVICE_LAUNCHER_CONTEXT=./services/launcher

### DOCKER STARK SERVICE LAUNCHER CONTAINER NAME
DOCKER_STARK_SERVICE_LAUNCHER_CONTAINER_NAME=STARK-service-launcher


### PORT mapping
# Port mapping for STARK service, port in the host and within the container

# PORT in the host
DOCKER_STARK_SERVICE_LAUNCHER_PORT=04

# PORT within the server service container
DOCKER_STARK_SERVICE_LAUNCHER_PORT_INNER=8000


### ENVIRONMENT VARIABLES

### Task Spooler
# Tack Spooler allows queuing task for each service.
# Disable with null binary

# Task Spooler binary
TASK_SPOOLER_BIN=ts

# Task Spooler Queue List
TASK_SPOOLER_TS_SAVELIST=/ts-tmp

# Task Spooler Socket
TASK_SPOOLER_TS_SOCKET=/ts-tmp/STARK


### FOLDERS

# HOST
DOCKER_STARK_SERVICE_LAUNCHER_FOLDER_LOG=analyses/stark-services/launcher



# SERVICE LISTENER
####################

### PARAMETERS

### DOCKER STARK SERVICE LISTENER CONTAINER NAME
DOCKER_STARK_SERVICE_LISTENER_CONTAINER_NAME=STARK-service-listener

# Analysis folder and files conditions maximum modification days
# Default: '30'
DOCKER_STARK_SERVICE_LISTENER_DAYS=30

# List of files to start command (at least one)";
# Default: 'RTAComplete.txt&SampleSheet.csv STARKComplete.txt&SampleSheet.csv *analysis.json'
DOCKER_STARK_SERVICE_LISTENER_CONDITION="RTAComplete.txt&SampleSheet.csv"


### DAEMON
DOCKER_STARK_SERVICE_LISTENER_DAEMON_PERIODICITY=30


### FOLDERS

# HOST
DOCKER_STARK_SERVICE_LISTENER_FOLDER_LOG=analyses/stark-services/listener
