##############################
# Docker STARK configuration #
##############################



############
# SERVICES #
############



# MAIN PARAMETERS
####################


### Docker sock mount
DOCKER_STARK_SOCK_MOUNT=/var/run/docker.sock:/var/run/docker.sock


### STARK container prefix

DOCKER_STARK_PREFIX=stark



# DOCKER STARK INNER/HOST FOLDERS
###################################



### INNER FOLDERS
###
### Folder struture within Docker containers


### Services
# services folders to share files each others
DOCKER_STARK_INNER_FOLDER_SERVICES=/STARK/services


### HOST FOLDERS
###
### Folder structure in host 


### SERVICES
# STARK folder containing STARK services files, especially for EDITH server service.
# If this folder is not mount, all output data will be deleted when the container is removed
DOCKER_STARK_FOLDER_SERVICES=services




# NETWORK
###########

### SERVICES SUBNET PATTERN
DOCKER_STARK_SERVICE_SUBNET_PATTERN=172.42.1.

### SERVICES PORT PATTERN
DOCKER_STARK_SERVICE_PORT_PATTERN=42



