[folders]
NGS_folder=/media/IRCV2/NGSEnv/
NGS_genomes=/media/IRCV2/NGSEnv/genomes/ ;/home/NGS/NGSEnv/genomes/
;NGS_genomes=/media/TMPV2/NGS/genomes/ ;/home/NGS/NGSEnv/genomes/
miseq_folder=/media/IRCV2/RAW/MSR/
data_folder=/media/IRCV2/V2/RES
results_bygroup_folder=/media/IRCV2/NGSEnv/IRC/RES/
annovar_databases=/media/IRCV2/NGSEnv/annovar_sources/ ; /media/TMPV2/NGS
;annovar_databases=/media/TMPV2/NGS/annovar_sources/ ; /media/TMPV2/NGS
annovar_folder=/media/IRCV2/NGSEnv/bin/annovar/ ; ANNOVAR folder by default
vcftools_folder=. ; in $PATH by default
R_folder= ; in $PATH by default
tmp_folder=/media/data2/tmp/ ; in $PATH by default
[tools]
annovar=/media/IRCV2/NGSEnv/bin/annovar/ ; ANNOVAR folder by default
bedtools=/media/IRCV2/NGSEnv/bin/bedtools/ ; BEDTOOLS folder by default
[databaseLocal]
host=localhost
driver=mysql
database=ngs
user=root
pw=
port=3306
[database]
host=tstdba1.ctrxtst
driver=mysql
database=ircngs1
user=ircngs1_admin
pw=admin1irc
port=3306
[project]
assembly=hg19
platform=IRC

