#######################################
# STARK                               #
# Stellar Tools for varaints          #
#    Analysis and RanKing             #
# Author: Antony Le Béchec            #
# Copyright: IRC                      #
# Licence: GNU-GPL/CeCILL             #
#######################################

#######################################
# Release : 0.9.14b                   #
# Date : 20170629                     #
#######################################


## System

STARK does not need system installation


## Configuration

STARK main configuration is done via the environment files env.sh


