#!/bin/bash
## STARK application SOMATIC_PARAMETERS

# DEFAULT ENV
######################
#source $CONFIG_DEFAULT_APP

# APPLICATION INFOS
#####################
APP_NAME="scramble"
APP_RELEASE="1.0"
APP_DESCRIPTION="PlugAPP for specific parameters to detect MEIs with Scramble"
#APP_GROUP=""
#APP_PROJECT=""

# ANALYSIS PARAMETERS
#######################

PIPELINES=$PIPELINES" bwamem.scramble.howard"


####################
# SCRAMBLE options #
####################


### Options
# Generate cluster txt file
# Options : -m min soft clipped bases to be put in a clsuter defaut 10 / -s min soft clipped reads to be a cluster default 5 / -r region default all
# Call Rscript cluster_analyser 
# MEI options
#-n or --nCluster default=5 : min cluster size to analyze
#-m or --mei-score default=50 : min MEI alignment score to call
#--poly-a-frac default=0.75 : fraction of clipped length for calling polyA tail in MEIs
#--poly-a-dist default=100 : how far from MEI to look for polyA tail
# Option  --eval-dels to eval deletions ; the ref need to have .nhr, .nsq and .ndb files for BLAST to work ; it can be generate with the BLAST following command : makeblastdb -in ref.fa -dbtype nucl)
# Deletions options
#--indel-score default=80 : min indel alignment score to call
#--pct-align default=90 : percent alignment of clipped read for calling deletions
#--min-del-len default=50 : minimum deletion length to call
#SCRAMBLE_CLUSTER_OPTION=
#SCRAMBLE_OPTION=

