#!/bin/bash
## STARK application SOMATIC_PARAMETERS

# DEFAULT ENV
######################
#source $CONFIG_DEFAULT_APP

# APPLICATION INFOS
#####################
APP_NAME="SOMATIC_PARAMETERS"
APP_RELEASE="1.0"
APP_DESCRIPTION="PlugAPP for specific parameters to detect Somatic mutation (no Markduplicate and apply clipping if Amplicon technology)"
#APP_GROUP=""
#APP_PROJECT=""

# ANALYSIS PARAMETERS
#######################

# POST ALIGNEMENT STEPS
POST_ALIGNMENT_STEPS="sorting realignment recalibration clipping compress"
