#!/bin/bash
## STARK application SOMATIC_PARAMETERS

# DEFAULT ENV
######################
#source $CONFIG_DEFAULT_APP

# APPLICATION INFOS
#####################
APP_NAME="SOMATIC_PARAMETERS"
APP_RELEASE="1.0"
APP_DESCRIPTION="PlugAPP for specific parameters to detect Somatic mutation (no Markduplicate and apply clipping if Amplicon technology)"
#APP_GROUP=""
#APP_PROJECT=""

# ANALYSIS PARAMETERS
#######################


# DISABLE_ADAPTER_TRIMMING
# Trim adapter and autodetect adapter for paired end
# Either 0 or 1
# Default: 0 (i.e. adapter trimming is enabled)
DISABLE_ADAPTER_TRIMMING=1

# POST ALIGNEMENT STEPS
POST_ALIGNMENT_STEPS="sorting realignment recalibration clipping compress"



# COVERAGE CRITERIA (default "1,30")
# For gene coverage metrics
# the criteria to calculate the percent of bases over $COVERAGE_CRITERIA X (eg 30 for 30X)
#COVERAGE_CRITERIA="1,30"
COVERAGE_CRITERIA="1,5,10,20,30,50,100,200,300,500,1000"

# COVERAGE DP THRESHOLD (default "30" "100" "1")
# For gene coverage metrics
# the criteria test if genes failed (or just warning) the coverage threshold
SEQUENCING_DEPTH="1" # Sequencing depth threshold
SEQUENCING_COVERAGE_THRESHOLD="1" # Sequencing coverage threshold
MINIMUM_DEPTH="100" # fail DP threshold (default 30X)
EXPECTED_DEPTH="300" # warn DP threshold (default 100X)
DEPTH_COVERAGE_THRESHOLD="1" # threshold percentage of bases over the DP threshold
