#!/bin/bash
#################################
## STARK environment
#################################



# SCRIPT DIR
##############

# Folder of the ENV
#export STARK_FOLDER_CONFIG="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd -P )"


# VARIABLE INITIALISATION
############################

APP_NAME=""
APP_GROUP=""
APP_PROJECT=""

# RULES for APP
RULES_APP=""
RULES=""

# FILE to provide in folder repository
RESULTS_SUBFOLDER_ROOT_FILE_PATTERNS=""

# PIPELINES
PIPELINES=""
ALIGNERS=""
CALLERS=""
ANNOTATORS=""

# PANEL/MANIFEST/BED
MANIFEST=""
BED=""


# HOWARD FILTER DEFAULT
HOWARD_PRIORITIZATION_DEFAULT="default"
ANNOVAR_DATABASES=""
SNPEFF_DATABASES=""

