#!/bin/bash
## STARK env for HEMATOLOGY

# DEFAULT ENV
######################
source $CONFIG_DEFAULT_APP

# APPLICATION INFOS
#####################
APP_NAME="HEMATOLOGY"
APP_RELEASE="1.0"
GROUP="HEMATOLOGY"
PROJECT="HEMATOLOGY"

# ANALYSIS PARAMETERS
#######################

# ALIGNERS CALLERS ANNOTATORS
ALIGNERS="bwamem"
CALLERS="gatkUG_HEMATOLOGY VarScan_HEMATOLOGY"
ANNOTATORS="howard"
# PIPELINES
PIPELINES="bwamem.gatkUG_HEMATOLOGY.howard bwamem.VarScan_HEMATOLOGY.howard"

# NB_BASES_AROUND
NB_BASES_AROUND=0

# MANIFEST
#MANIFEST=$MANIFEST_FOLDER/HEMATOLOGY.txt
MANIFEST=$MANIFEST_FOLDER/HEMATOLOGY.txt

# HOWARD filter / prioritization
HOWARD_FILTER="HEMATOLOGY"

# FOOTER
###########
source $CONFIG_FOOTER


