ServerAdmin gs-haz_dev_team_group@usgs.gov
ServerRoot /etc/httpd
ScoreBoardFile /etc/httpd/logs/httpd.scoreboard
Listen *:80


# load dynamic modules
LoadModule alias_module modules/mod_alias.so
LoadModule allowmethods_module modules/mod_allowmethods.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule auth_digest_module modules/mod_auth_digest.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule expires_module modules/mod_expires.so
LoadModule filter_module modules/mod_filter.so
LoadModule headers_module modules/mod_headers.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_magic_module modules/mod_mime_magic.so
LoadModule mime_module modules/mod_mime.so
LoadModule remoteip_module modules/mod_remoteip.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule systemd_module modules/mod_systemd.so
# php needs to be after prefork
LoadModule php5_module modules/libphp5.so


# external configuration
IncludeOptional conf.d/*.conf


# set process user/group
User apache
Group apache


# performance stuff
HostnameLookups Off
KeepAlive Off


# prefork configuration
MaxClients 384
MaxRequestsPerChild 0
MaxSpareServers 50
MinSpareServers 25
ServerLimit 384
StartServers 25


# security stuff
ServerTokens Prod
ServerSignature Off
Timeout 120
TraceEnable Off


# deny access by default
<Directory />
    AllowOverride none
    Require all denied
</Directory>

<FilesMatch "^\.(ht|git|svn)">
    Require all denied
</FilesMatch>


# allow access to document root
DocumentRoot "/var/www/html"
<Directory "/var/www/html">
  Options FollowSymLinks
  AllowOverride none
  Require all granted


  # default document
  <IfModule dir_module>
    DirectoryIndex index.html index.php
  </IfModule>

  # error documents
  ErrorDocument 404 /404.html


  # caching defaults
  FileETag MTime Size
  ExpiresActive On
  ExpiresDefault "access plus 15 minutes"


  # gzip compression
  AddOutputFilterByType DEFLATE application/atom+xml
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/json
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml


  # Work-around for content-encoding error
  RequestHeader unset Range early
  RequestHeader unset If-Range early
  Header unset Accept-Ranges


  Header set Access-Control-Allow-Origin "*" env=!NO_CORS
  Header set Access-Control-Allow-Methods "*" env=!NO_CORS
  Header set Access-Control-Allow-Headers "accept,origin,authorization,content-type" env=!NO_CORS

  Header set X-Frame-Options "SAMEORIGIN"
  Header set X-Content-Type-Options "nosniff"
  Header set X-XSS-Protection "1"
</Directory>


# log to stderr/stdout for docker
LogFormat "%{X-Client-IP}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{X-Forwarded-For}i\" %a" combined
ErrorLog /dev/stderr
CustomLog /dev/stdout combined


# mime types/encoding/charset

TypesConfig /etc/mime.types
MIMEMagicFile conf/magic

AddDefaultCharset UTF-8
AddEncoding gzip svgz
