[PHP]

engine = On
short_open_tag = Off
asp_tags = Off
precision = 14


; recommended settings for production
max_input_time = 600
output_buffering = 4096
register_argc_argv = Off
request_order = GP
session.bug_compat_42 = Off
session.bug_compat_warn = Off
session.gc_divisor = 1000
session.hash_bits_per_character = 5
short_open_tag = Off
track_errors = Off


expose_php = Off
max_execution_time = 30
max_input_time = 600
memory_limit = 1024M
post_max_size = 1024M
upload_max_filesize = 1024M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 10



display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
log_errors = On
error_log = /dev/stderr

default_mimetype = text/html
default_charset = UTF-8
