#!/bin/bash
## STARK application ONCO

# DEFAULT ENV
######################
source_app "HUSDIAGGEN"

# APPLICATION INFOS
#####################
APP_NAME="HUSDIAGGEN.HCSOP"
APP_RELEASE="1.0"
APP_GROUP="HUSDIAGGEN"
APP_PROJECT="HCSOP"


# ANALYSIS PARAMETERS
#######################

# Rules
RULES_APP="$RULES_APP HUS/ONCO/HUSDIAGGEN.rules.mk/*.rules.mk"

# PIPELINES
PIPELINES="bwamem.gatkHC_CPSGEN_MASTR.howard bwamem.gatkUG_CPSGEN_MASTR.howard bwamem.canoes.howard"

# POST_ALIGNMENT (Capture)
POST_ALIGNMENT_STEPS="sorting markduplicates realignment compress"

# HOWARD FILTER
################
HOWARD_PRIORITIZATION="HUSDIAGGEN.MASTR.HARD,HUSDIAGGEN.MASTR,HUSDIAGGEN.MASTR.SOFT,GERMLINE"
HOWARD_PRIORITIZATION_MINIMAL="HUSDIAGGEN.MASTR.HARD,HUSDIAGGEN.MASTR,HUSDIAGGEN.MASTR.SOFT,GERMLINE"
HOWARD_PRIORITIZATION_REPORT="HUSDIAGGEN.MASTR.HARD,HUSDIAGGEN.MASTR,HUSDIAGGEN.MASTR.SOFT,GERMLINE"

# COVERAGE CRITERIA (default "1,30")
COVERAGE_CRITERIA="1,100,300"

# INTERVAL_PADDING (default 0)
# Add some “padding” to the intervals used (manifest) in order to include the flanking regions (typically ~100 bp)
INTERVAL_PADDING=25
